{
  "name": "schoolerp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "ejs-yield": "^1.0.0",
    "express": "^4.17.3",
    "express-dynamic-helpers-patch": "^0.0.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.5",
    "number-to-words": "^1.2.4",
    "parth": "^4.2.3",
    "smtp": "^0.1.4"
  }
}
